.card_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  min-height: 10rem;
}

@media (min-width: 768px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    transition: all 0.2s ease-in-out;
    width: 50rem;
  }
}
