.card_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  min-height: 10rem;

  .card {
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    padding-left: 0.5rem;
    min-height: 10rem;
    margin-bottom: 1rem;
    border-radius: $border-radius-card;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transform: transform 0.2s ease;
    background-color: $background-color-card;

    .card_background_white {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      height: 100%;
      min-height: 10rem;
      border-top-right-radius: $border-radius-card;
      border-bottom-right-radius: $border-radius-card;
      padding: 1rem;
    }

    .card_footer_left {
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;
      padding: 0 1rem;

      svg {
        margin-left: 1rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .main_content {
    margin-left: 19rem;
    padding: 1rem;
    width: 80%;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    width: 60%;
    margin: 2rem 0;
    padding: 0;

    .card {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      min-height: 15rem;
    }
  }
}
